[loggers]
keys=root,psusys,tasks

[handlers]
keys=console,rotLogFile

[formatters]
keys=dateTime,default

[logger_root]
level=DEBUG
handlers=console,rotLogFile

[logger_psusys]
level=DEBUG
handlers=console,rotLogFile
qualname=goblin.psusys
propagate=0

[logger_tasks]
level=DEBUG
handlers=console,rotLogFile
qualname=goblin.tasks
propagate=0

[handler_console]
class=StreamHandler
level=DEBUG
formatter=dateTime
args=(sys.stderr,)

[handler_rotLogFile]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=dateTime
args=('/var/www/goblin/shared/unit.log', 'a', 4000000, 5, )

[formatter_default]
format=%(asctime)s %(levelname)-8s %(name)-15s %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_dateTime]
format=%(asctime)s %(levelname)-8s %(name)-15s %(message)s
datefmt=%Y.%m.%d %H:%M:%S

