[loggers]
keys=psusys,tasks

[logger_psusys]
level=DEBUG
handlers=console,rotLogFile
qualname=goblin.psusys
propagate=1

[logger_tasks]
level=DEBUG
handlers=console,rotLogFile
qualname=goblin.tasks
propagate=1

[handlers]
keys=console,rotLogFile

[handler_console]
class=StreamHandler
level=DEBUG
formatter=dateTime
args=(sys.stderr,)

[handler_rotLogFile]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=dateTime
args=('/vol/goblin/var/unit.log', 'a', 4000000, 5, )

[formatters]
keys=dateTime,default

[formatter_default]
format=%(asctime)s %(levelname)-8s %(name)-15s %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_dateTime]
format=%(asctime)s %(levelname)-8s %(name)-15s %(message)s
datefmt=%Y.%m.%d %H:%M:%S

