
imap.host= T7GDyNzQwr2Qd4h7Vo0pprbqv+CURfzz
imap.login = cNMXbBZs6Zo
imap.password = p+m0UYNHbxqYRdkXnLpYfg

ldap.read.host = ldap://ldap.onid.orst.edu
ldap.write.host = ldap.onid.oregonstate.edu
ldap.login = gmailmigration
ldap.password = 
local.mail.host = cyrus.psumail.pdx.edu

google.key.prod = Z/uAFhQ71V4
google.oauth.password = ptDSZeF5GdEjDig0UcsuiP3esi8rnMrN/pw3fxaHpU8=
google.email = QQ+dY4mBUd5ceglf+x1znw==
google.domain = pdx.edu
google.password = HORRZOGGuOlr2K83ShIyLw==

memcache.url = imapsync-mc.oit.pdx.edu:11211

rabbitmq.host = imapsync-mq.oit.pdx.edu
rabbitmq.login = optinpresync
rabbitmq.password = ZKt3WBYJUI6TRz7f4sAtlw==

deny.users = ['ccoleman', 'ceaz', 'cedr', 'cfpc', 'cvue', 'devittd', 'dgarrett', 'faaleava', 'farrg', 'felipek', 'friesenb', 'gibsoncm', 'gildera', 'harterd', 'heilmair', 'hxpb', 'iamn', 'jbelter', 'jnicola', 'johnsod', 'jthacher', 'karint', 'kaysink', 'kmukobi', 'ksam', 'ksm', 'lagola', 'lilian', 'lindsw', 'lornat', 'lriven', 'markf', 'maryjane', 'mcclear', 'mekia', 'mercerr', 'mhines', 'mitchkr', 'mlorence', 'motaylor', 'mslewand', 'myeonwoo', 'nallen', 'nhenry', 'ni', 'nissen', 'packarw', 'pklee', 'pphelps', 'pricea', 'rjlittle', 'rootd', 'ruderb', 'sanchezk', 'sergiop', 'sestakb', 'sevillaj', 'shinnc', 'skipp', 'smithgw', 'solr', 'springa', 'sysyng', 'sytsmam', 'tamarak', 'tjbrain', 'todell', 'wrigglek', 'youngc']

web.suspended = False

allow.all = True
allow.users = []


