
imap.host= <blowfish>T7GDyNzQwr2Qd4h7Vo0pprbqv+CURfzz
imap.login = <blowfish>cNMXbBZs6Zo=
imap.password = <blowfish>gPJ1bbvQoTCmA/wyLqqZWg==

ldap.read.host = ldap://ldap.oit.pdx.edu
ldap.write.host = ldapmaster.oit.pdx.edu
ldap.login = <blowfish>ffZsSqL/9FjPZYUbMSBlyX/Jn00JSTrR9VETNkdwctPXLlWn4hnm3w==
ldap.password = <blowfish>Zb8ppsm2H/sEy20E9Op/Hg==
local.mail.host = cyrus.psumail.pdx.edu

google.key.prod = <blowfish>Z/uAFhQ71V4=
google.oauth.password = <blowfish>ptDSZeF5GdEjDig0UcsuiP3esi8rnMrN/pw3fxaHpU8=
google.email = <blowfish>QQ+dY4mBUd5ceglf+x1znw==
google.domain = pdx.edu
google.password = <blowfish>SdVIWKj+wj3Fd2sy0f91Dw==

memcache.url = imapsync-mc.oit.pdx.edu:11211

deny.users = []
allow.all = True
allow.users = []


