
imap.host.prod = <blowfish>T7GDyNzQwr2Qd4h7Vo0pprbqv+CURfzz
imap.login.prod = <blowfish>cNMXbBZs6Zo=
imap.password.prod = <blowfish>gPJ1bbvQoTCmA/wyLqqZWg==

#ldap.host = ldap://ldapmaster.oit.pdx.edu
ldap.host.prod = ldap://ldap.oit.pdx.edu
ldap.login.prod = <blowfish>ffZsSqL/9FjPZYUbMSBlyX/Jn00JSTrR9VETNkdwctPXLlWn4hnm3w==
ldap.password.prod = <blowfish>Zb8ppsm2H/sEy20E9Op/Hg==
local.mail.host = cyrus.psumail.pdx.edu

google.key.prod = <blowfish>Z/uAFhQ71V4=
google.password.prod = <blowfish>ptDSZeF5GdEjDig0UcsuiP3esi8rnMrN/pw3fxaHpU8=
google.email.prod = <blowfish>QQ+dY4mBUd5ceglf+x1znw==
google.domain = pdx.edu
google.password.prod = <blowfish>SdVIWKj+wj3Fd2sy0f91Dw==

memcache.url.prod = imapsync-mc.oit.pdx.edu:11211
memcache.url.test = localhost:11211

allow.users.prod = ['weekse', 'chchen', 'wcooley', 'dennis', 'cowlthr', 'bass', 'ade', 'kirbyb', 'brian']
deny.users.prod = []
allow.all.prod = False

allow.users.test = ['weekse', 'chchen', 'wcooley', 'dennis', 'cowlthr', 'bass', 'ade', 'kirbyb', 'brian']
deny.users.test = []
allow.all.test = False


